Package: cf-cli
Maintainer: CF CLI Team <cf-cli-eng@pivotal.io>
Source: cf-cli
Homepage: https://github.com/cloudfoundry/cli
Priority: optional
Section: misc
Filename: pool/main/c/cf-cli/cf-cli_6.38.0_amd64.deb
Size: 4575564
SHA256: 19e6d456a26ec9a95fab2fb265157bdf99bc1a434f31dbce3a22509a3aeb2e8c
SHA1: 6fe5cc7efb12f0b051097b9feaa3d49c6cef4fe9
MD5sum: 77dfcc4adc50e5f86260ee6bcc8ac6fb
Description: Cloud Foundry CLI is the official command line client for Cloud Foundry.
Installed-Size: 17048
Version: 6.38.0
Architecture: amd64

